<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Budget APP</title>
</head>

<body>

  <header>
    <h1 class="good">Budget <span class="good1"> Application!</span></h1>
  </header>
  <section>
    <div class="nice">
      <div class="container">
        <div class="row">
          <div class="col good2">
            <h3>Income</h3>
            <h2> € <input id="income-total" value="disabled"></h2>
          </div>
          <div class="col good3">
            <h3>Expense</h3>
            <h2> € <input id="expense-total" value="disabled"></h2>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="nice">
      <div class="container">
        <div class="row">
          <div class="col good6">
            <h3> Income here!</h3>
            <input id="input" type="text" placeholder="Enter your your amount">
            <br>
            <br>
            <button type="button" id="income">Income</button>

          </div>

          <div class="col good7">
            <h3>Expense here!</h3>
            <input type="text" id="input-expense" placeholder="Enter your Expense Amount">
            <br>
            <br>

            <button type="button" id="expense">Expense</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>

  <div class="container">
    <div class="row">
      <div class="col good9">

  <label for="income-select">Select Income:</label>

<select name="incomes" id="income-select">
    <option value="">--Please choose an option--</option>
    <option value="salary">Salary</option>
    <option value="Selling">Selling</option>
    <option value="personal">Personal income</option>
    
</select>
      </div>
      <div class="col form-group">
        <label for="Date">Date</label>
        <input type="date" id="Date" class="form-control" required autofocus/>
    </div>
<div class="col good10">

  <label for="expence-select">Select Expense:</label>

  <select name="expenses" id="expense-select">
      <option value="">--Please choose an option--</option>
      <option value="food">Food</option>
      <option value="cloths">Cloths</option>
      <option value="medical expense">Medical expense</option>
      <option value="personal expense">Personal expense</option>
      
  </select>



</div>
      </div>
    </div>
  

  <div class="good8">
    
    <p id="class">Income/Expense</p>

  </div>
  <script type="module" src="/src/main.ts"></script>
   
</body>

</html>